# Anagram-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/anagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/anagram/: App.java  Config.java
app/src/main/java/app/anagram/api/: ApiClient.java  ApiClientConnectionEvent.java
app/src/main/java/app/anagram/dependencies/: ApplicationDependencies.java  ApplicationDependencyProvider.java
app/src/main/java/app/anagram/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/app/anagram/ui/permissions/: PermissionsFragment.java  PermissionsHandler.java  PermissionsObserver.java  PermissionsViewModel.java
app/src/main/java/app/anagram/ui/video/: VideoClient.java  VideoFragment.java  VideoHandler.java  VideoObserver.java  VideoViewModel.java
app/src/main/java/app/anagram/util/: Toolbox.java  Util.java
app/src/main/res/layout/: activity_main.xml  fragment_permissions.xml  fragment_video.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/anagram/: ExampleUnitTest.java
