plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'app.anagram'
    compileSdk 36

    defaultConfig {
        applicationId "app.anagram"
        minSdk 24
        targetSdk 36
        versionCode 12
        versionName '1.0.11'

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.common.jvm
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.multidex

    implementation libs.lifecycle.process
    implementation libs.navigation.fragment

    /* https://github.com/intuit/sdp */
    implementation libs.sdp.android

    implementation 'io.github.webrtc-sdk:android:137.7151.03'
    implementation 'org.java-websocket:Java-WebSocket:1.6.0'

    /*
   Because RxAndroid releases are few and far between, it is recommended you also
   explicitly depend on RxJava's latest version for bug fixes and new features.
   (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
   */
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

}